# brushfire

./: .gitignore  .travis.yml  LICENSE  README.md  build.sbt  generate_docs.sh  index.html  index.js  package.html  pom.xml  publish-docs  quick-start
brushfire-core/: build.sbt  pom.xml
brushfire-core/src/main/scala/com/stripe/brushfire/: AnnotatedTree.scala  Brushfire.scala  Defaults.scala  Dispatched.scala  Errors.scala  Evaluators.scala  HeapTree.scala  Injections.scala  Lazy.scala  Predicate.scala  Reorder.scala  Samplers.scala  Splitter.scala  Splitters.scala  TDigest.scala  TraversalStrategy.scala  Tree.scala  TreeLike.scala  TreeTraversal.scala  TreeTraversalStrategy.scala  Types.scala  Voter.scala  Voters.scala  package.scala
brushfire-core/src/main/scala/com/stripe/brushfire/local/: Example.scala  Lines.scala  Trainer.scala
brushfire-core/src/test/scala/com/stripe/brushfire/: JsonInjectionsSpec.scala  LazySpec.scala  PredicateSpec.scala  TraversalStrategySpec.scala  TreeGenerators.scala  TreeTraversalSpec.scala  VoterSpec.scala
brushfire-features/: build.sbt
brushfire-features/src/main/scala/com/stripe/brushfire/features/: CsvRowFeatureMapping.scala  DispatchedFeatureEncoder.scala  FValue.scala  FeatureEncoder.scala  FeatureMapping.scala  FeatureParser.scala  TrainingPlatform.scala  package.scala
brushfire-finagle/: build.sbt
brushfire-finagle/src/main/scala/com/stripe/brushfire/finagle/: BrushfireService.scala  Example.scala
brushfire-finatra/: build.sbt  pom.xml
brushfire-finatra/src/main/scala/com/stripe/brushfire/finatra/: BrushfireServer.scala  Example.scala  Finatra.scala
brushfire-mondrian/: build.sbt
brushfire-mondrian/src/main/scala/com/stripe/brushfire/mondrian/: Bounds.scala  DataReader.scala  Mondrian.scala  MondrianForest.scala  MondrianTree.scala  Util.scala  package.scala
brushfire-mondrian/src/test/scala/com/stripe/brushfire/mondrian/: MondrianTest.scala
brushfire-parent/: pom.xml
brushfire-scalding/: build.sbt  pom.xml
brushfire-scalding-examples/: build.sbt
brushfire-scalding-examples/src/main/scala/com/stripe/brushfire/scalding/: examples.scala
brushfire-scalding/src/main/scala/com/stripe/brushfire/scalding/: CsvTrainer.scala  Example.scala  Trainer.scala
brushfire-scalding/src/main/scala/com/stripe/brushfire/scalding/features/: ScaldingTrainingPlatform.scala
brushfire-serialization/: build.sbt
brushfire-spark/: pom.xml
brushfire-spark/src/main/scala/com/stripe/brushfire/spark/: Example.scala  Trainer.scala
brushfire-training/: build.sbt
brushfire-training/src/main/scala/com/stripe/brushfire/: Evaluator.scala  Instance.scala  Sampler.scala  Split.scala  Splitter.scala  Stopper.scala  TDigest.scala
brushfire-training/src/main/scala/com/stripe/brushfire/local/: CrossEntropyExample.scala  Example.scala  Trainer.scala
brushfire-training/src/main/scala/com/stripe/brushfire/training/: Brushfire.scala  ConfusionMatrix.scala  Defaults.scala  DispatchedSplitter.scala  Errors.scala  Evaluators.scala  OutputStep.scala  Samplers.scala  Splitters.scala  Stoppers.scala  TDigest.scala  TrainingStep.scala
brushfire-training/src/main/scala/com/stripe/brushfire/training/steps/: OutputStep.scala  TrainingStep.scala
brushfire-training/src/test/scala/com/stripe/brushfire/: TreeGenerators.scala  TreeTraversalSpec.scala
brushfire-tree/: build.sbt
brushfire-tree/src/main/scala/com/stripe/brushfire/: AnnotatedTree.scala  CrossEntropyError.scala  Dispatched.scala  Error.scala  Predicate.scala  Split.scala  TreeTraversal.scala  Voter.scala  WithFallback.scala
brushfire-tree/src/test/scala/com/stripe/brushfire/: ErrorTests.scala
com/: package.html
com/stripe/: package.html
com/stripe/brushfire/: AnyOf.html  BinarySplit.html  BinarySplitter.html  BinnedBinaryError.html  BinnedSplitter.html  BrierScoreError.html  ChiSquaredEvaluator.html  Continuous.html  Defaults.html  Dispatched$.html  Dispatched.html  DispatchedSplitter.html  EmptySplit.html  EqualTo.html  Error.html  ErrorEvaluator.html  Evaluator.html  FrequencyError.html  FrequencyStopper.html  FrequencyVoter.html  Instance$.html  Instance.html  JsonInjections$.html  KFoldSampler.html  KryoInjections$.html  LeafNode.html  LessThan.html  LowPriorityDefaults.html  MinWeightEvaluator.html  ModeVoter.html  Node.html  Nominal.html  Not.html  Ordinal.html  OutOfTimeSampler.html  Predicate$.html  Predicate.html  QTreeSplitter.html  RFSampler.html  RandomSplitter.html  (+16 more)
com/stripe/brushfire/scalding/: IrisJob.html  SplitSemigroup.html  Trainer$.html  Trainer.html  TrainerJob.html  TreeSource$.html  package.html
example/: digits  digits-local  digits-prune  iris  iris-local  iris-prune  iris-spark  iris-srv  prettydiff  prettyprint
index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
project/: Deps.scala  MakeJar.scala  Publish.scala  plugins.sbt
scripts/: migrate-to-0.7
src/main/scala/com/stripe/brushfire/: Brushfire.scala  Defaults.scala  Dispatched.scala  Errors.scala  Evaluators.scala  Injections.scala  Samplers.scala  Splitters.scala  Stoppers.scala  Tree.scala  Voters.scala
src/main/scala/com/stripe/brushfire/scalding/: Example.scala  Trainer.scala
test/main/scala/com/stripe/brushfire/: BrierScoreTest.scala
