<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mavenbook.multi</groupId>
  <artifactId>brushfire</artifactId>
  <packaging>pom</packaging>
  <version>0.6.0-SNAPSHOT</version>
  <name>Brushfire</name>
  <description>Distributed decision tree ensemble learning in Scala.</description>
  <url>http://github.com/stripe/brushfire</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>


  <developers>
    <developer>
      <name>Avi Bryant</name>
      <email>avi@stripe.com</email>
      <organization>Stripe</organization>
      <organizationUrl>https://stripe.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>brushfire-parent</module>
    <module>brushfire-core</module>
    <module>brushfire-scalding</module>
  </modules>
</project>
